<!DOCTYPE html>
<html lang="en">

<head>
  <title>L Unblocked Games</title>
<link rel="icon" href="icons/favicon.ico" type="image/x-icon">
  <!-- start of nav bar-->

  <script x-alias-name="ABC modified">
    class ABC {
                constructor(config = {}) {
                    this.type = config.type || "blank";
                    this.url = config.url || "about:blank";
                }
                setType(type) {
                    if (!type) return;
                    this.type = type;
                }
                setUrl(url) {
                    if (!url) return;
                    this.url = url;
                }
                getCode() {
                    return `<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`
                }
                open() {
                        if (this.type == "blank") {
                        try {
                            var page = window.open()
                            page.document.body.innerHTML = `<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`
                            return page;
                        } catch {}
                    } else if (this.type == "blob") {
                        try {
                            var page = new Blob([`<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`], {type: "text/html"})
                            return window.open(URL.createObjectURL(page));
                        } catch {}
                    } else if (this.type == "overwrite") {
                        try {
                            document.body.innerHTML = `<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`
                            return false;
                        } catch {}
                    }
                }
            }
  </script>

  <style x-alias-name="navbar">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      /*position: sticky;*/
      /*position: fixed;*/
      top: 0;
      left: 0;
      width: calc(100% - 40px);
      margin: 0;
      padding: 20px;
      background-color: rgb(67, 67, 67);
      overflow-x: scroll;
      white-space: nowrap;
      /* 👈 only change */
    }

    .navbar-item {
      background-color: rgb(175, 175, 175);
      height: 100%;
      border: solid 2px black;
      margin: 10px;
      padding: 5px;
      cursor: pointer;
    }
  </style>
  <style x-alias-name="modal">
    /*body {font-family: Arial, Helvetica, sans-serif;}*/

    /* The Modal (background) */
    .modal {
      text-align: left;
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    .modal * {
      text-align: left;
      color: black;
      font-style: normal;
    }

    /*.modal .modal-text {
                display: inline-block;
            }*/

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .modal-close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .btnreset {
      display: inline-block;
      border: none;
      padding: 0.8rem 1.6rem;
      margin: 0 10px;
      text-decoration: none;
      background: #0069ed;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 0.8rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .btnreset:hover,
    .btnreset:focus {
      background: #0053ba;
    }

    .btnreset:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
    }

    .btnreset:active {
      transform: scale(0.99);
    }
  </style> <!-- cloak start -->
  <script x-alias-name="cloak-function">
    const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            //alert(urlParams.get("disable"))
            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function inIframe() {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }
            if ((! inIframe()) && getCookie("cloak") && (! urlParams.get("disable"))){
                //alert("ye")
                console.log(window.location.href);
                window.doCloak = true;
                if (cloak(window.location.href, true)){
                    window.location.replace("https://google.com");
                }
            }
            else {
                if (!inIframe()){
                    document.cookie = "cloak=; expires=Thu, 18 Dec 2099 12:00:00 UTC";
                    window.doCloak = false;
                }
                else{
                    window.doCloak = true;
                }
            }
            function cloak(url, absolute){
                absolute = absolute || false;
                url = absolute ? url : window.location.href.replace(/\/$/, "") + url;
                if (window.doCloak){
                    //alert(url);
                    //alert("Opening " + url)
                    //Creates new ABC
                    var page = new ABC({
                        "type": "blank", //Blank, blob, or overwrite
                        "url": url //Any url
                    })
                    //Set the type
                    page.setType("blank");
                    //Set the url
                    page.setUrl(url);
                    //Get iframe code
                    page.getCode();
                    //Open page
                    var win = page.open();
                    if (!win || win.closed || typeof win.closed=='undefined'){ 
                        document.cookie = "cloak=; expires=Thu, 18 Dec 2099 12:00:00 UTC";
                        window.doCloak = false;
                        alert("Fatal Error:\n\nNAME: ERR_POPUP_BLOCKED\nDESCRIPTION: Allow pop-ups to enable tab cloaking and try again.")
                        return false;
                    }
                    return true;
                }
                else{
                    window.open(url);
                }
            }
  </script>
  <!-- cloak end -->
  <script x-alias-name="settings">
    function toggleCloak(){
                if (getCookie("cloak")){
                    document.cookie = "cloak=; expires=Thu, 18 Dec 2099 12:00:00 UTC";
                    window.doCloak = false;
                    window.open(window.location);
                    window.open("https://google.com", "_top");
                }
                else{
                    document.cookie = "cloak=1; expires=Thu, 18 Dec 2099 12:00:00 UTC";
                    window.doCloak = true;
                    window.location.reload();
                }
            }
  </script>
  <script x-alias-name="rand-game">
    function getRandomGame(){
                parent = document.getElementById("links");
                console.log(parent.children);
            }
  </script>
</head>

<body>
  <div id="website-content">
    <div class="navbar" z-index="9">
      <!-- <span class="navbar-item" onclick="if ((getCookie('cloak') && confirm('Open debug link?')) || (! getCookie('cloak'))){window.location = 'https:/' + '/pasta.cluster.ws/codelet/';}">Bookmarklets</span> 
                <span class="navbar-item" onclick="window.location = 'https:/' + '/uv.hop.sh';">Proxies</span>
                <span class="navbar-item" id="openSettings">Alternate URLs</span>-->
      <span class="navbar-item" onclick="toggleCloak();" id="toggleCloak">Enable Tab Cloak</span>
      <span class="navbar-item" onclick="alert('Update Log v1.5:\n\nV1.5 (12/3/2024)\n- Fixed Following Games:\n  • Stickman Hook\n  • Snake.io\n  • Drift Hunters\n  • OvO\n  • Rocket Pult\n  • Hole.io (formerly Eat.io)\n  • Eggy Car\n\n- Important Notice:\n  • Twerk Race 3D will not be getting fixed')">Update Log</span>
      <script x-alias-name="cloak-button-display">
        if (getCookie('cloak')){
                        document.getElementById('toggleCloak').innerHTML = 'Disable Tab Cloak';
                    }
      </script>
    </div>
    <!--end of nav bar-->

</html>
<script>
  history.scrollRestoration = "manual"
document.cookie = "password=creeper";
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script>
  // Define your old and new domain URLs
  var oldDomain = 'https://poopy-games2.netlify.app/';
  var newDomain = 'https://lizzyben.github.io/poopygamesbeta/';

  // Check if the user is on the old domain
  if (window.location.href.indexOf(oldDomain) === 0) {
    // Redirect to the new domain
    window.location.href = newDomain;
  }
</script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // Konami Code sequence
    var konamiCode = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a', 'Enter'];
    
    // Current position in the code sequence
    var konamiCodePosition = 0;
    
    // Event listener for key presses
    $(document).keydown(function(e) {
      // Check if the pressed key matches the current position in the code sequence
      if (e.key === konamiCode[konamiCodePosition]) {
        konamiCodePosition++;
        
        // Check if the full code sequence has been entered
        if (konamiCodePosition === konamiCode.length) {
          // Run the provided JavaScript code when the code is entered correctly
          (function(){
            document.documentElement.style.transitionDuration = "60s";
            document.documentElement.style.transitionTimingFunction = "ease-in";
            document.documentElement.style.transform = "rotate(360000deg)";
          }());
        }
      } else {
        konamiCodePosition = 0; // Reset if the wrong key is pressed
      }
    });
</script>
</head>

</html>
<html>
<style>
  /* Your CSS code goes here */
  /* Style Settings */

  @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
  @import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css');

  :root {
    --bgColor: #1C1C1C;
    --accentColor: #E6E6E6;
    --bgColorg: #000000;
    --accentColorg: #d4af37;
    --bgColors: #000000;
    --accentColors: #a8a8a9;
    --bgColorb: #000000;
    --accentColorb: #cd7f32;
    --font: 'Karla', sans-serif;
    --firstName: 'John';
    --lastName: 'Doe';
  }

  html {
    scroll-behavior: smooth
  }

  .box-image {
    border-radius: 50%;
    width: 60px;
    height: 60px;

  }

  .badge {
    background-color: BlueViolet;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }

  body {
    background-color: var(--bgColor);
  }

  #userPhoto {
    width: 110px;
    height: 110px;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
  }

  * {
    font-family: var(--font);
  }

  #userName {
    color: #bbb;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25;
    display: block;
    font-family: var(--font);
    width: 100%;
    text-align: center;
    text-decoration: none;
  }


  h5 {
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
    font-style: italic;
    ;
  }

  p {
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
    font-style: italic;
    ;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
  }

  h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
  }

  h6 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(136, 136, 136);
    font-family: var(--font);
  }

  .atrib {
    text-align: center;
    display: block;
    font-size: 12px;
    margin-bottom: 20px;
    color: rgb(136, 136, 136);
    font-family: var(--font);
    padding: 17px;
  }

  .games {
    display: flex;
    width: 90%;
    align-content: flex-start;
    justify-content: center;
    position: absolute;
    flex-wrap: wrap;
    left: 50%;
    transform: translate(-50%, 0%) !important;
  }

  .games a:not(.epci) {
    scroll-margin-top: 2em;
    outline: transparent;
    display: flex;
    width: 250px;
    height: 250px;
    background: #292929;
    margin: 5px;
    border-radius: 10px;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 8px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    transition: .2s;
  }

  .games a:not(.epci) b {
    z-index: 5;
  }

  .active {
    display: flex !important;
  }

  .games a:not(.epci) img {
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .games a:not(.epci):before {
    content: "";
    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
  }

  .bar {
    background: #000;
    height: 0px;
    width: 100%;
    transition: .4s;
    z-index: 4;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }

  .games a:not(.epci):hover .bar {
    height: 40px;
  }

  .games a:not(.epci):hover {
    filter: brightness(95%);
    translate: 0 1px;
    box-shadow: none;
  }

  .game_title {
    width: 100%;
    display: flex;
    justify-content: center;

  }

  .search {
    width: 300px;
    height: 30px;
    background: #292929;
    border: 1px solid #353535;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    color: #fff;
    padding-left: 10px;
    transition: .2s;
  }

  .button {
    width: 100px;
    margin-left: 5px;
    cursor: pointer;
    height: 30px;
    background: #292929;
    border: 1px solid #353535;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: .2s;
    padding-right: 5px;
  }

  .button:hover,
  .button:focus {
    filter: brightness(95%);
    box-shadow: none;
    outline: none;
    border-color: #00bb00;
  }

  .search:focus {
    filter: brightness(95%);
    box-shadow: none;
    outline: none;
    border-color: #00bb00;
  }

  .games a:not(.epci) .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 6;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  }

  .badge2p {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 6;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  }
</style>
</head>

<body>

  <div id="website-content" style="display: inline;">
    <html>

    <head>

      <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ghb26denss");
      </script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">

      <meta property="og:title" content="Sign in - Google Accounts" />
      <meta property="og:description" content="Google Accounts" />
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/d0c5025972.js" crossorigin="anonymous"></script>
      <meta name="theme-color" content="var(--bgColor)">
    </head>

    <body>
      <img id="userPhoto" class="animated rubberBand slow" src="icons/logo.png" alt="PoopyGamesLogo">
      <style>
        /* Remove the underline and change the color of the link */
        a {
          color: inherit;
          text-decoration: none;
        }
      </style>
      </head>

      <body>
        <h1> <a href="https://lk12960.github.io/L-games/" target="_blank">L Unblocked Games</a></h1>

      </body>

      <html>

      <head>
        <style>
          /* Remove the underline and change the color of the link */
          a {
            color: inherit;
            text-decoration: none;
          }
        </style>
      </head>

      <body>
      </body>

      </html>
      <style>
        /* Add your CSS styles here */
        body {
          background-color: #1C1C1C;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: 'Karla', sans-serif;
        }

        button {
          padding: 12px 24px;
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          background-color: #292929;
          color: #E6E6E6;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          position: relative;
          overflow: hidden;
        }

        button::before {
          content: '';
          position: absolute;
          top: -5px;
          left: -5px;
          width: calc(100% + 10px);
          height: calc(100% + 10px);
          background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
          z-index: 1;
          transition: opacity 0.3s ease;
          opacity: 0;
        }

        button:hover {
          background-color: #3d3d3d;
        }

        button:hover::before {
          opacity: 1;
        }
      </style>
      <!DOCTYPE html>
      <html>

      <head>
        <style>
          /* Add your CSS styles here */
          body {
            background-color: #1C1C1C;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Karla', sans-serif;
          }

          button {
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #292929;
            color: #E6E6E6;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            overflow: hidden;
          }

          button::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            z-index: 1;
            transition: opacity 0.3s ease;
            opacity: 0;
          }

          button:hover {
            background-color: #3d3d3d;
          }

          button:hover::before {
            opacity: 1;
          }
        </style>




        <div id="links" class="animated fadeInLeft delay-1s games">
          <div class="game_title">
            <input placeholder="Search" id="search" class="search" onkeyup="search_it()" type="search"><select id="tags" class="button" onclick="search_it()"><option value="all">All Games</option><option value="pop">W games (Popular)</option><option value="two">Two Player</option><option value="stream">Reported Broken</option><option value="bad">L Games</option></select>
          </div>
          <h2 class="animated jello game_title">All Games:</h2>

          <!--Games-->
          <a id="Suggestions/ReportBlockedGame" class="link" onclick="window.location = 'https://forms.gle/DW9LDNTHgrsyCBCX7';"target="_blank"><span class="bar"></span><img src="./icons/forms.jpg"><b>Game Request</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
          <a id="StickmanHook" class="link" onclick="window.location = 'https://lk12960.github.io/stickman-hook/'" target="_blank"><span class="bar"></span><img src="./icons/stickmanhook.jpg"><b>Stickman Hook</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> FIXED</span></a>
          <a id="GunSpin" class="link pop" onclick="cloak('/play/gunspin/')"target="_blank"><span class="bar"></span><img src="./icons/gunspin.png"><b>Gunspin</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> NEW/POPULAR</span></a>
          <a id="Paper.io 2" class="link" onclick="window.location = 'https://lk12960.github.io/paper-2-io/';"target="_blank"><span class="bar"></span><img src="./icons/paperio.webp"><b>Paper.io 2</b><span class="badge"><i class="fa-solid fa-user"></i> NEW</span></a>
          <a id="volleyrandom" class="link two" onclick="cloak('/play/volley-random/')"target="_blank"><span class="bar"></span><img src="./icons/volley.png"><b>Volley Random</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> NEW</span></a>
          <a id="rooftopsnipers" class="link" onclick="cloak('/play/rooftop-snipers-2/')"target="_blank"><span class="bar"></span><img src="./icons/rooftopsnipers.png"><b>Rooftop Snipers</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> NEW</span></a>
          <a id="snakeio" class="link" onclick="window.location = 'https://lk12960.github.io/snake-io/'" target="_blank"><span class="bar"></span><img src="./icons/snakeio.png"><b>Snake.io</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> FIXED</span></a>
          <a id="soccerrandom" class="link two" onclick="cloak('/play/soccerrandom/')"target="_blank"><span class="bar"></span><img src="./icons/soccerrandom.webp"><b>Soccer Random</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> NEW</span></a>
          <a id="Survival Race: Arena King" class="link pop" onclick="cloak('/play/arenaking/')"target="_blank"><span class="bar"></span><img src="./icons/arenaking.png"><b>Survival Race: Arena King</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> POPULAR</span></a>
          <a id="DriftBoss" class="link pop" onclick="cloak('/play/driftboss')"target="_blank"><span class="bar"></span><img src="./icons/driftboss.png"><b>Drift Boss</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> NEW</span></a>
          <a id="DriftHunters" class="link" onclick="window.location = 'https://lk12960.github.io/drift-hunters/'" target="_blank"><span class="bar"></span><img src="./icons/drifthunters.png"><b>Drift Hunters</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> FIXED</span></a>
          <a id="basketrandom" class="link two" onclick="cloak('/play/basketrandom/')" target="_blank"><span class="bar"></span><img src="./icons/basketrandom.webp"><b>Basket Random</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> FIXED</span></a>
          <a id="blockblast" class="link pop" onclick="cloak('/play/blockblast/')"target="_blank"><span class="bar"></span><img src="./icons/blockblast.png"><b>Block Blast</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> POPULAR</span></a>
          <a id="1v1.lol" class="link pop" onclick="cloak('/play/1v1/')" target="_blank"><span class="bar"></span><img src="./icons/1v1.webp"><b>1v1.lol</b><span class="badge"><i class="fa-solid fa-star"></i> FIXED</span></a>
          <a id="snowballio" class="link" onclick="cloak('/play/snowball/')"target="_blank"><span class="bar"></span><img src="./icons/snowball.png"><b>Snowball.io</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> NEW</span></a>
          <a id="ovo" class="link" onclick="window.location = 'https://lk12960.github.io/ovo/'" target="_blank"><span class="bar"></span><img src="./icons/ovo.png"><b>OvO</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> FIXED</span></a>
          <a id="Baksetball Stars" class="link" onclick="cloak('/play/basketball-stars/')"target="_blank"><span class="bar"></span><img src="./icons/basketball-stars.png"><b>Basketball Stars</b><span class="badge"><i class="fa fa-wrench" aria-hidden="true"></i>Fixed</span></a>
          <a id="RocketPult" class="link pop" onclick="window.location = 'https://lk12960.github.io/rocket-pult/'" target="_blank"><span class="bar"></span><img src="./icons/Rocketpult.webp"><b>Rocket Pult</b><span class="badge"><i class="fa fa-star"></i> POPULAR/FIXED</span></a>
          <a id="Unicycle Hero" class="link pop" onclick="cloak('/play/unicycle-hero/')"target="_blank"><span class="bar"></span><img src="./icons/unicycle-hero.webp"><b>Unicycle Hero</b><span class="badge"><i class="fa fa-star"></i> POPULAR</span></a>
          <a id="Slope" class="link" onclick="cloak('/play/slope/')"target="_blank"><span class="bar"></span><img src="./icons/slope.webp"><b>Slope</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
          <a id="Minecraft" class="link" onclick="cloak('/play/minecraft/')"target="_blank"><span class="bar"></span><img src="./icons/minecraft.webp"><b>Minecraft</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
          <a id="Cookie Clicker" class="link pop" onclick="cloak('/play/cookie/')" target="_blank"><span class="bar"></span><img src="./icons/cookie.webp"><b>Cookie Clicker</b><span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span></a>
          <a id="Crossyroad" class="link bad" onclick="cloak('/play/crossyroad/')" target="_blank"><span class="bar"></span><img src="./icons/crossyroad.webp"><b>Crossyroad</b><span class="badge"><i class="fa-solid fa-star"></i></span></a>
          <a id="Eat.io" class="link" onclick="window.location = 'https://lk12960.github.io/hole-io/'" target="_blank"><span class="bar"></span><img src="./icons/eatio.webp"><b>Eat.io</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> FIXED</span></a>
          <a id="EggyCar" class="link" onclick="window.location = 'https://lk12960.github.io/eggy-car/'" target="_blank"><span class="bar"></span><img src="./icons/eggy-car.webp"><b>Eggy Car</b><span class="badge"><i class="fa fa-star" aria-hidden="true"></i> FIXED</span></a>
          <a id="Flappy Bird" class="link bad" onclick="cloak('/play/flappy/')" target="_blank"><span class="bar"></span><img src="./icons/flappy.webp"><b>Flappy Bird</b></a>
          <a id="Impossible Quiz" class="link" onclick="cloak('/play/impossiblequiz/')" target="_blank"><span class="bar"></span><img src="./icons/impossiblequiz.webp"><b>Impossible Quiz</b></a>
          <a id="Kitchen Gun Game" class="link" onclick="cloak('/play/kitchen-gun-game/')" target="_blank"><span class="bar"></span><img src="./icons/kitchen-gun-game.webp"><b>Kitchen Gun Game</b></a>
          <a id="Multiplayer Pong" class="link two" onclick="cloak('/play/multiplayer-pong/')" target="_blank"><span class="bar"></span><img src="./icons/pong.webp"><b>Multiplayer Pong</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
          <a id="Pong" class="link" onclick="cloak('/play/pong/')" target="_blank"><span class="bar"></span><img src="./icons/pong.webp"><b>Pong</b></a>
          <a id="Retro Bowl" class="link" onclick="cloak('/play/retrobowl/')" target="_blank"><span class="bar"></span><img src="./icons/retrobowl.webp"><b>Retro Bowl</b></a>
          <a id="Tic Tac Toe" class="link" onclick="cloak('/play/tic-tac-toe/')" target="_blank"><span class="bar"></span><img src="./icons/toe2.webp"><b>Tic Tac Toe</b></a>
          <a id="Worlds hardest game" class="link" onclick="cloak('/play/worlds-hardest-game/')" target="_blank"><span class="bar"></span><img src="./icons/whg.webp"><b>Worlds hardest game</b></a>
          <a id="Worlds hardest game 2" class="link" onclick="cloak('/play/worlds-hardest-game-2/')" target="_blank"><span class="bar"></span><img src="./icons/whg.webp"><b>Worlds hardest game 2</b></a>

          
          <p class="game_title">Please do not play these games in school without permission. Doing so can result
            in losing a computer or other school punishment. You also agree that we are using analysis to collect
            data like how you are on the website, how many live users are on our website, and what games you play.</p>

        </div>


        <style>
          .button-wrapper {
            display: inline-flex;
            align-items: center;
          }

          .my-button {
            display: inline-block;
            position: relative;
            background-color: #fff;
            color: #007bff;
            width: 150px;
            height: 50px;
            font-size: 16px;
            text-decoration: none;
            overflow: hidden;
            border-radius: 5px;
          }

          .my-button:hover {
            background-color: #f5f5f5;
          }

          .my-button-text {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-radius: 5px;
          }

          .my-button img {
            display: block;
            height: 100%;
            max-width: none;
            object-fit: contain;
            border-radius: 5px;
          }

          .button-label {
            display: block;
            text-align: center;
            color: #000;
            font-size: 14px;
            margin-top: 5px;
          }
        </style>


        <!-- Popular games stats -->
        <script>
          var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//odd.gay/stats-github/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
        </script>
        <!-- Popular games stats -->


        <script>
          function search_it() {
                var tag = document.getElementById("tags").value
                var what_search = document.getElementById("search").value
                var pop_list = document.querySelectorAll(".pop")
                var two_list = document.querySelectorAll(".two")
                if(what_search === "" && tag == "all"){
                    for(var i=0;i<game_list.length;i++){
                        document.getElementById(game_list[i].id).style.display = "flex"
                    }
                    for(var i=0;i<good_games.length;i++){
                        document.getElementById(good_games[i].id).style.display = "flex"
                    }
                }else{
                    var active_list = document.querySelectorAll(".active")
                    for(var i=0;i<active_list.length;i++){
                        document.getElementById(active_list[i].id).classList.remove("active")
                    }
                    for(var i=0;i<game_list.length;i++){
                        document.getElementById(game_list[i].id).style.display = "none"
                    }
                    for(var i=0;i<good_games.length;i++){
                        document.getElementById(good_games[i].id).style.display = "none"
                    }
                    for(var i=0;i<game_list.length;i++){
                        item = game_list[i].id.toLowerCase()
                        item2 = document.getElementById(game_list[i].id)
                        if(item.includes(what_search.toLowerCase())){
                            if(tag == "pop" && item2.classList.contains("pop")){
                                document.getElementById(game_list[i].id).classList.add("active")
                            }
                            else if(tag == "two" && item2.classList.contains("two")){
                                document.getElementById(game_list[i].id).classList.add("active")
                            }
                            else if(tag == "stream" && item2.classList.contains("stream")){
                                document.getElementById(game_list[i].id).classList.add("active")
                            }
                            else if(tag == "bad" && item2.classList.contains("bad")){
                                document.getElementById(game_list[i].id).classList.add("active")
                            }
                            else if(tag == "all"){
                                document.getElementById(game_list[i].id).classList.add("active")
                            }
                            }
                        }
                }}
            var game_list = document.querySelectorAll(".link");
            var good_games = document.querySelectorAll(".glink");
            search_enter = document.getElementById("search");
            search_enter.addEventListener("keyup",(event) => {
                if(event.key === "Enter"){
                    search_it();
                }
            })

        </script>
    </body>

    </html>
  </div>
  <style>
    /* start of background */
    < !DOCTYPE html><html><head><style>body {
      margin: 0;
      height: 570vh;
      font-weight: 100;
      background: radial-gradient(#575757, #1f1013);
      -webkit-overflow-Y: hidden;
      -moz-overflow-Y: hidden;
      -o-overflow-Y: hidden;
      overflow-y: hidden;
      -webkit-animation: fadeIn 1 1s ease-out;
      -moz-animation: fadeIn 1 1s ease-out;
      -o-animation: fadeIn 1 1s ease-out;
      animation: fadeIn 1 1s ease-out;
    }

    button {
      position: absolute;
      border: 2px solid white;
      background: transparent;
      font-family: 'Roboto', sans-serif;
      color: white;
      width: 250px;
      height: 50px;
      font-size: 2em;
      border-radius: 5px;
      opacity: .5;
      top: 60vh;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      transition: .3s;
    }

    button:hover {
      border: 2px solid #104F55;
      background-color: rgba(365, 365, 365, 0.5);
      cursor: pointer;
      color: #104F55;
      opacity: .8;
      transition: .3s;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .light {
      position: absolute;
      width: 0px;
      opacity: .75;
      background-color: white;
      box-shadow: #e9f1f1 0px 0px 20px 2px;
      opacity: 0;
      top: 100vh;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
    }

    .x1 {
      -webkit-animation: floatUp 4s infinite linear;
      -moz-animation: floatUp 4s infinite linear;
      -o-animation: floatUp 4s infinite linear;
      animation: floatUp 4s infinite linear;
      -webkit-transform: scale(1.0);
      -moz-transform: scale(1.0);
      -o-transform: scale(1.0);
      transform: scale(1.0);
      z-index: -1;
    }

    .x2 {
      -webkit-animation: floatUp 7s infinite linear;
      -moz-animation: floatUp 7s infinite linear;
      -o-animation: floatUp 7s infinite linear;
      animation: floatUp 7s infinite linear;
      -webkit-transform: scale(1.6);
      -moz-transform: scale(1.6);
      -o-transform: scale(1.6);
      transform: scale(1.6);
      left: 15%;
      z-index: -1;
    }

    .x3 {
      -webkit-animation: floatUp 2.5s infinite linear;
      -moz-animation: floatUp 2.5s infinite linear;
      -o-animation: floatUp 2.5s infinite linear;
      animation: floatUp 2.5s infinite linear;
      -webkit-transform: scale(.5);
      -moz-transform: scale(.5);
      -o-transform: scale(.5);
      transform: scale(.5);
      left: -15%;
      z-index: -1;
    }

    .x4 {
      -webkit-animation: floatUp 4.5s infinite linear;
      -moz-animation: floatUp 4.5s infinite linear;
      -o-animation: floatUp 4.5s infinite linear;
      animation: floatUp 4.5s infinite linear;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
      left: -34%;
      z-index: -1;
    }

    .x5 {
      -webkit-animation: floatUp 8s infinite linear;
      -moz-animation: floatUp 8s infinite linear;
      -o-animation: floatUp 8s infinite linear;
      animation: floatUp 8s infinite linear;
      -webkit-transform: scale(2.2);
      -moz-transform: scale(2.2);
      -o-transform: scale(2.2);
      transform: scale(2.2);
      left: -57%;
      z-index: -1;
    }

    .x6 {
      -webkit-animation: floatUp 3s infinite linear;
      -moz-animation: floatUp 3s infinite linear;
      -o-animation: floatUp 3s infinite linear;
      animation: floatUp 3s infinite linear;
      -webkit-transform: scale(.8);
      -moz-transform: scale(.8);
      -o-transform: scale(.8);
      transform: scale(.8);
      left: -81%;
      z-index: -1;
    }

    .x7 {
      -webkit-animation: floatUp 5.3s infinite linear;
      -moz-animation: floatUp 5.3s infinite linear;
      -o-animation: floatUp 5.3s infinite linear;
      animation: floatUp 5.3s infinite linear;
      -webkit-transform: scale(3.2);
      -moz-transform: scale(3.2);
      -o-transform: scale(3.2);
      transform: scale(3.2);
      left: 37%;
      z-index: -1;
    }

    .x8 {
      -webkit-animation: floatUp 4.7s infinite linear;
      -moz-animation: floatUp 4.7s infinite linear;
      -o-animation: floatUp 4.7s infinite linear;
      animation: floatUp 4.7s infinite linear;
      -webkit-transform: scale(1.7);
      -moz-transform: scale(1.7);
      -o-transform: scale(1.7);
      transform: scale(1.7);
      left: 62%;
      z-index: -1;
    }

    .x9 {
      -webkit-animation: floatUp 4.1s infinite linear;
      -moz-animation: floatUp 4.1s infinite linear;
      -o-animation: floatUp 4.1s infinite linear;
      animation: floatUp 4.1s infinite linear;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -o-transform: scale(0.9);
      transform: scale(0.9);
      left: 85%;
      z-index: -1;
    }

    button:focus {
      outline: none;
    }

    @-webkit-keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      50% {
        top: 0vh;
        opacity: .8;
      }

      75% {
        opacity: 1;
      }

      100% {
        top: -100vh;
        opacity: 0;
      }
    }

    @-moz-keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      50% {
        top: 0vh;
        opacity: .8;
      }

      75% {
        opacity: 1;
      }

      100% {
        top: -100vh;
        opacity: 0;
      }
    }

    @-o-keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      50% {
        top: 0vh;
        opacity: .8;
      }

      75% {
        opacity: 1;
      }

      100% {
        top: -100vh;
        opacity: 0;
      }
    }

    @keyframes floatUp {
      0% {
        top: 100vh;
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      50% {
        top: 0vh;
        opacity: .8;
      }

      75% {
        opacity: 1;
      }

      100% {
        top: -100vh;
        opacity: 0;
      }
    }

    .header {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Roboto', sans-serif;
      font-weight: 200;
      color: white;
      font-size: 2em;
    }

    #head1,
    #head2,
    #head3,
    #head4,
    #head5 {
      opacity: 0;
    }

    #head1 {
      -webkit-animation: fadeOut 1 5s ease-in;
      -moz-animation: fadeOut 1 5s ease-in;
      -o-animation: fadeOut 1 5s ease-in;
      animation: fadeOut 1 5s ease-in;
    }

    #head2 {
      -webkit-animation: fadeOut 1 5s ease-in;
      -moz-animation: fadeOut 1 5s ease-in;
      -o-animation: fadeOut 1 5s ease-in;
      animation: fadeOut 1 5s ease-in;
      -webkit-animation-delay: 6s;
      -moz-animation-delay: 6s;
      -o-animation-delay: 6s;
      animation-delay: 6s;
    }

    #head3 {
      -webkit-animation: fadeOut 1 5s ease-in;
      -moz-animation: fadeOut 1 5s ease-in;
      -o-animation: fadeOut 1 5s ease-in;
      animation: fadeOut 1 5s ease-in;
      -webkit-animation-delay: 12s;
      -moz-animation-delay: 12s;
      -o-animation-delay: 12s;
      animation-delay: 12s;
    }

    #head4 {
      -webkit-animation: fadeOut 1 5s ease-in;
      -moz-animation: fadeOut 1 5s ease-in;
      -o-animation: fadeOut 1 5s ease-in;
      animation: fadeOut 1 5s ease-in;
      -webkit-animation-delay: 17s;
      -moz-animation-delay: 17s;
      -o-animation-delay: 17s;
      animation-delay: 17s;
    }

    #head5 {
      -webkit-animation: finalFade 1 5s ease-in;
      -moz-animation: finalFade 1 5s ease-in;
      -o-animation: finalFade 1 5s ease-in;
      animation: finalFade 1 5s ease-in;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-delay: 22s;
      -moz-animation-delay: 22s;
      -o-animation-delay: 22s;
      animation-delay: 22s;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeOut {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes fadeOut {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 0;
      }
    }

    @-o-keyframes fadeOut {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes finalFade {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes finalFade {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes finalFade {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes finalFade {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      80% {
        opacity: .9;
      }

      100% {
        opacity: 1;
      }
    }

    #footer {
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
      color: white;
      position: fixed;
      -webkit-transform: translate(95vw, 90vh);
      -moz-transform: translate(95vw, 90vh);
      transform: translate(95vw, 90vh);
      transform: translate(95vw, 90vh);
    }
  </style>
  </head>

  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
  </body>

</html>
